#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/iBotOS/iBotOS/CLib/includes/BotNode.h
stdio.h
-
stdlib.h
-
string
-
iostream
-
stdexcept
-
functional
-
exception
-
typeinfo
-
tinch_pp/node.h
/home/alex/iBotOS/iBotOS/CLib/includes/tinch_pp/node.h
tinch_pp/rpc.h
/home/alex/iBotOS/iBotOS/CLib/includes/tinch_pp/rpc.h
tinch_pp/mailbox.h
/home/alex/iBotOS/iBotOS/CLib/includes/tinch_pp/mailbox.h
tinch_pp/erlang_types.h
/home/alex/iBotOS/iBotOS/CLib/includes/tinch_pp/erlang_types.h
boost/thread.hpp
-
boost/assign/list_of.hpp
-
IBotMsgInterface.h
/home/alex/iBotOS/iBotOS/CLib/includes/IBotMsgInterface.h
CollectionSubscribe.h
/home/alex/iBotOS/iBotOS/CLib/includes/CollectionSubscribe.h

/home/alex/iBotOS/iBotOS/CLib/includes/CollectionSubscribe.h
stdio.h
-
stdlib.h
-
string
-
iostream
-
functional
-

/home/alex/iBotOS/iBotOS/CLib/includes/IBotMsgInterface.h

/home/alex/iBotOS/iBotOS/tp/tp/src/TestCmake/src/TC.cxx
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
iostream
-
string
-
unistd.h
-
BotNode.h
/home/alex/iBotOS/iBotOS/tp/tp/src/TestCmake/src/BotNode.h
tinch_pp/node.h
/home/alex/iBotOS/iBotOS/tp/tp/src/TestCmake/src/tinch_pp/node.h
tinch_pp/rpc.h
/home/alex/iBotOS/iBotOS/tp/tp/src/TestCmake/src/tinch_pp/rpc.h
tinch_pp/mailbox.h
/home/alex/iBotOS/iBotOS/tp/tp/src/TestCmake/src/tinch_pp/mailbox.h
tinch_pp/erlang_types.h
/home/alex/iBotOS/iBotOS/tp/tp/src/TestCmake/src/tinch_pp/erlang_types.h
boost/thread.hpp
-
boost/assign/list_of.hpp
-
iostream
-
stdexcept
-

/usr/local/tinch_pp-0.3.0/impl/constants.h
boost/cstdint.hpp
-

/usr/local/tinch_pp-0.3.0/impl/ext_term_grammar.h
types.h
/usr/local/tinch_pp-0.3.0/impl/types.h
constants.h
/usr/local/tinch_pp-0.3.0/impl/constants.h
boost/config/warning_disable.hpp
-
boost/spirit/include/qi.hpp
-
boost/spirit/include/karma.hpp
-
boost/spirit/include/phoenix_core.hpp
-
boost/spirit/include/phoenix_operator.hpp
-
boost/spirit/include/phoenix_fusion.hpp
-
boost/spirit/home/phoenix/container.hpp
-

/usr/local/tinch_pp-0.3.0/impl/list_matcher.h
impl/ext_term_grammar.h
/usr/local/tinch_pp-0.3.0/impl/impl/ext_term_grammar.h
boost/bind.hpp
-
algorithm
-

/usr/local/tinch_pp-0.3.0/impl/string_matcher.h
ext_term_grammar.h
/usr/local/tinch_pp-0.3.0/impl/ext_term_grammar.h
tinch_pp/erlang_value_types.h
/usr/local/tinch_pp-0.3.0/impl/tinch_pp/erlang_value_types.h
boost/bind.hpp
-
algorithm
-
list
-

/usr/local/tinch_pp-0.3.0/impl/types.h
boost/fusion/adapted/struct/adapt_struct.hpp
-
boost/fusion/include/adapt_struct.hpp
-
boost/cstdint.hpp
-
vector
-
string
-

/usr/local/tinch_pp-0.3.0/tinch_pp/erl_any.h
erl_object.h
/usr/local/tinch_pp-0.3.0/tinch_pp/erl_object.h
matchable.h
/usr/local/tinch_pp-0.3.0/tinch_pp/matchable.h
boost/function.hpp
-
map
-

/usr/local/tinch_pp-0.3.0/tinch_pp/erl_list.h
impl/list_matcher.h
/usr/local/tinch_pp-0.3.0/tinch_pp/impl/list_matcher.h
impl/string_matcher.h
/usr/local/tinch_pp-0.3.0/tinch_pp/impl/string_matcher.h
erl_object.h
/usr/local/tinch_pp-0.3.0/tinch_pp/erl_object.h
boost/bind.hpp
-
list
-
algorithm
-
cassert
-

/usr/local/tinch_pp-0.3.0/tinch_pp/erl_object.h
impl/types.h
/usr/local/tinch_pp-0.3.0/tinch_pp/impl/types.h
boost/shared_ptr.hpp
-

/usr/local/tinch_pp-0.3.0/tinch_pp/erl_string.h
erl_object.h
/usr/local/tinch_pp-0.3.0/tinch_pp/erl_object.h
boost/function.hpp
-
string
-

/usr/local/tinch_pp-0.3.0/tinch_pp/erl_tuple.h
erl_object.h
/usr/local/tinch_pp-0.3.0/tinch_pp/erl_object.h
impl/ext_term_grammar.h
/usr/local/tinch_pp-0.3.0/tinch_pp/impl/ext_term_grammar.h
boost/fusion/tuple/tuple.hpp
-
boost/fusion/algorithm/iteration/for_each.hpp
-
boost/fusion/include/for_each.hpp
-
boost/fusion/algorithm/query/all.hpp
-
boost/fusion/include/all.hpp
-
boost/bind.hpp
-

/usr/local/tinch_pp-0.3.0/tinch_pp/erlang_types.h
erlang_value_types.h
/usr/local/tinch_pp-0.3.0/tinch_pp/erlang_value_types.h
erl_tuple.h
/usr/local/tinch_pp-0.3.0/tinch_pp/erl_tuple.h
erl_list.h
/usr/local/tinch_pp-0.3.0/tinch_pp/erl_list.h
erl_any.h
/usr/local/tinch_pp-0.3.0/tinch_pp/erl_any.h
erl_string.h
/usr/local/tinch_pp-0.3.0/tinch_pp/erl_string.h
type_makers.h
/usr/local/tinch_pp-0.3.0/tinch_pp/type_makers.h

/usr/local/tinch_pp-0.3.0/tinch_pp/erlang_value_types.h
erl_object.h
/usr/local/tinch_pp-0.3.0/tinch_pp/erl_object.h
boost/function.hpp
-

/usr/local/tinch_pp-0.3.0/tinch_pp/mailbox.h
impl/types.h
/usr/local/tinch_pp-0.3.0/tinch_pp/impl/types.h
boost/utility.hpp
-
boost/shared_ptr.hpp
-
string
-

/usr/local/tinch_pp-0.3.0/tinch_pp/make_erl_tuple.h
boost/preprocessor/iterate.hpp
-
boost/preprocessor/repetition/enum_params.hpp
-
boost/preprocessor/repetition/enum_binary_params.hpp
-
boost/fusion/tuple/tuple.hpp
-
erl_tuple.h
/usr/local/tinch_pp-0.3.0/tinch_pp/erl_tuple.h

/usr/local/tinch_pp-0.3.0/tinch_pp/matchable.h
impl/types.h
/usr/local/tinch_pp-0.3.0/tinch_pp/impl/types.h
boost/shared_ptr.hpp
-

/usr/local/tinch_pp-0.3.0/tinch_pp/node.h
impl/types.h
/usr/local/tinch_pp-0.3.0/tinch_pp/impl/types.h
boost/shared_ptr.hpp
-
map
-

/usr/local/tinch_pp-0.3.0/tinch_pp/rpc.h
erlang_value_types.h
/usr/local/tinch_pp-0.3.0/tinch_pp/erlang_value_types.h
erl_list.h
/usr/local/tinch_pp-0.3.0/tinch_pp/erl_list.h
impl/types.h
/usr/local/tinch_pp-0.3.0/tinch_pp/impl/types.h
boost/utility.hpp
-
boost/shared_ptr.hpp
-
utility
-
string
-

/usr/local/tinch_pp-0.3.0/tinch_pp/type_makers.h
make_erl_tuple.h
/usr/local/tinch_pp-0.3.0/tinch_pp/make_erl_tuple.h
boost/cstdint.hpp
-
boost/shared_ptr.hpp
-
string
-

