Manifest-Version: 1.0
Implementation-Version: 1.0-SNAPSHOT
Built-By: alex
Implementation-Vendor-Id: com.mycompany.app
Class-Path:  appassembler-maven-plugin-1.10.jar appassembler-model-1.1
 0.jar stax-utils-20060502.jar stax-1.1.1-dev.jar commons-io-1.4.jar p
 lexus-utils-3.0.20.jar plexus-interpolation-1.21.jar maven-mapping-1.
 0.jar stax-api-1.0.1.jar maven-model-2.2.1.jar maven-plugin-api-2.2.1
 .jar maven-project-2.2.1.jar maven-settings-2.2.1.jar maven-profile-2
 .2.1.jar maven-artifact-manager-2.2.1.jar maven-repository-metadata-2
 .2.1.jar wagon-provider-api-1.0-beta-6.jar backport-util-concurrent-3
 .1.jar maven-plugin-registry-2.2.1.jar plexus-container-default-1.0-a
 lpha-9-stable-1.jar classworlds-1.1-alpha-2.jar maven-filtering-1.3.j
 ar maven-core-2.2.1.jar wagon-file-1.0-beta-6.jar maven-plugin-parame
 ter-documenter-2.2.1.jar wagon-http-lightweight-1.0-beta-6.jar wagon-
 http-shared-1.0-beta-6.jar xercesMinimal-1.9.6.2.jar nekohtml-1.9.6.2
 .jar wagon-http-1.0-beta-6.jar wagon-webdav-jackrabbit-1.0-beta-6.jar
  jackrabbit-webdav-1.5.0.jar jackrabbit-jcr-commons-1.5.0.jar commons
 -httpclient-3.0.jar commons-codec-1.2.jar slf4j-nop-1.5.3.jar slf4j-j
 dk14-1.5.6.jar slf4j-api-1.5.6.jar jcl-over-slf4j-1.5.6.jar maven-rep
 orting-api-2.2.1.jar doxia-sink-api-1.1.jar doxia-logging-api-1.1.jar
  maven-error-diagnostics-2.2.1.jar commons-cli-1.2.jar wagon-ssh-exte
 rnal-1.0-beta-6.jar wagon-ssh-common-1.0-beta-6.jar maven-plugin-desc
 riptor-2.2.1.jar plexus-interactivity-api-1.0-alpha-4.jar maven-monit
 or-2.2.1.jar wagon-ssh-1.0-beta-6.jar jsch-0.1.38.jar plexus-sec-disp
 atcher-1.3.jar plexus-cipher-1.4.jar maven-shared-utils-0.6.jar jsr30
 5-2.0.1.jar plexus-build-api-0.0.4.jar maven-artifact-2.2.1.jar plexu
 s-archiver-2.7.1.jar plexus-io-2.2.jar commons-compress-1.9.jar Node-
 1.0.jar OtpErlang-1.0.jar TestMsg-1.0.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_31
Main-Class: com.mycompany.app.TestMVN

