%% rel generated at {2015,6,24} {1,59,43}
{release,{"ibot_os","1"},
         {erts,"6.3"},
         [{kernel,"3.1"},
          {stdlib,"2.3"},
          {sasl,"2.4.1"},
          {crypto,"3.4.2"},
          {ranch,"0.9.0"},
          {cowlib,"0.4.0"},
          {cowboy,"0.9.0"},
          {syntax_tools,"1.6.17"},
          {jiffy,"0.13.3-1-gf92793a"},
          {ibot_core,"1"},
          {ibot_db,"1"},
          {ibot_generator,"1"},
          {compiler,"5.0.3"},
          {goldrush,"0.1.6"},
          {lager,"2.1.1"},
          {ibot_webi,"1"},
          {ibot_nodes,"1"},
          {mnesia,"4.12.4"},
          {ibot_events,"1",load},
          {ibot_ri,"1",load}]}.

