%% rel generated at {2015,5,23} {1,17,47}
{release,{"start_clean",[]},
         {erts,"6.4.1"},
         [{kernel,"3.2"},
          {stdlib,"2.4"},
          {sasl,"2.4.1"},
          {crypto,"3.5"},
          {ranch,"0.9.0"},
          {cowlib,"0.4.0"},
          {cowboy,"0.9.0"},
          {compiler,"5.0.4"},
          {syntax_tools,"1.6.18"},
          {goldrush,"0.1.6"},
          {lager,"2.1.1"},
          {jiffy,"0.13.3-1-gf92793a"},
          {ibot_core,"1"},
          {ibot_db,"1"},
          {ibot_generator,"1"},
          {ibot_webi,"1"},
          {ibot_nodes,"1"},
          {mnesia,"4.12.5"},
          {ibot_events,"1",load},
          {ibot_ri,"1",load}]}.

