%% rel generated at {2015,3,24} {1,45,3}
{release,{"start_clean",[]},
         {erts,"6.3"},
         [{kernel,"3.1"},
          {stdlib,"2.3"},
          {ibot_core,"1",load},
          {ibot_db,"1",load},
          {ibot_events,"1",load},
          {ibot_generator,"1",load},
          {ibot_nodes,"1",load},
          {ibot_ri,"1",load},
          {crypto,"3.4.2",load},
          {ranch,"0.9.0",load},
          {cowlib,"0.4.0",load},
          {cowboy,"0.9.0",load},
          {compiler,"5.0.3",load},
          {syntax_tools,"1.6.17",load},
          {goldrush,"0.1.6",load},
          {lager,"2.1.1",load},
          {ibot_webi,"1",load},
          {sasl,"2.4.1",load}]}.

